<!doctype html>
<html>
<head>
    <meta charset="<?php bloginfo('charset'); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0 ">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <script crossorigin="anonymous" nomodule src="https://polyfill.io/v3/polyfill.min.js?features=blissfuljs%2Cdefault%2Ces2015%2Ces2016%2Ces2017%2Ces2018%2Ces5%2Ces6%2Ces7%2CNodeList.prototype.forEach%2CIntersectionObserver%2CIntersectionObserverEntry"></script>
    <link rel="stylesheet" href="./assets/css/frontend.css">
    <link rel="stylesheet" href="./assets/css/backend.css">
</head>


<body class="dark-theme" data-page-name="">

<header>
    <div class="header-container">
        <div class="logo">
            <a class="logo__img" href="#">
                <img src="./assets/img/logo.svg">
            </a>
            <div class="logo__text text-small">НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ<br>ИЗУЧЕНИЯ ПРИРОДЫ ДЕНЕГ</div>
        </div>
        <div class="theme-switcher"></div>
    </div>
</header>

<div class="preloader">
    <div class="preloader__composition">
        <div class="preloader__bg" data-repeat="true">
            <svg width="182" height="182" viewBox="0 0 182 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_814_318)">
            <path d="M81.0574 68.6612C75.1681 71.2948 70.5581 76.1498 68.2319 82.1684C65.9056 88.1871 66.0517 94.8814 68.6382 100.793C71.2248 106.704 76.0423 111.353 82.0408 113.727C88.0393 116.101 94.7327 116.008 100.662 113.467L98.7843 109.094C96.4039 110.142 93.8394 110.709 91.2389 110.761C88.6384 110.812 86.0535 110.348 83.6333 109.395C81.2131 108.442 79.0056 107.019 77.1384 105.208C75.2711 103.396 73.781 101.233 72.7541 98.8429C71.7272 96.4525 71.1839 93.8823 71.1555 91.2807C71.1272 88.6791 71.6143 86.0977 72.5888 83.6855C73.5633 81.2732 75.0059 79.078 76.8332 77.2265C78.6606 75.3751 80.8365 73.904 83.2353 72.8984L81.3571 68.5253L81.0534 68.6572" fill="url(#paint0_linear_814_318)"/>
            <path d="M81.0574 68.6612C75.1681 71.2948 70.5581 76.1498 68.2319 82.1684C65.9056 88.1871 66.0517 94.8814 68.6382 100.793C71.2248 106.704 76.0423 111.353 82.0408 113.727C88.0393 116.101 94.7327 116.008 100.662 113.467L98.7843 109.094C96.4039 110.142 93.8394 110.709 91.2389 110.761C88.6384 110.812 86.0535 110.348 83.6333 109.395C81.2131 108.442 79.0056 107.019 77.1384 105.208C75.2711 103.396 73.781 101.233 72.7541 98.8429C71.7272 96.4525 71.1839 93.8823 71.1555 91.2807C71.1272 88.6791 71.6143 86.0977 72.5888 83.6855C73.5633 81.2732 75.0059 79.078 76.8332 77.2265C78.6606 75.3751 80.8365 73.904 83.2353 72.8984L81.3571 68.5253L81.0534 68.6572" fill="url(#paint1_radial_814_318)" fill-opacity="0.8"/>
            <path d="M81.0574 68.6612C75.1681 71.2948 70.5581 76.1498 68.2319 82.1684C65.9056 88.1871 66.0517 94.8814 68.6382 100.793C71.2248 106.704 76.0423 111.353 82.0408 113.727C88.0393 116.101 94.7327 116.008 100.662 113.467L98.7843 109.094C96.4039 110.142 93.8394 110.709 91.2389 110.761C88.6384 110.812 86.0535 110.348 83.6333 109.395C81.2131 108.442 79.0056 107.019 77.1384 105.208C75.2711 103.396 73.781 101.233 72.7541 98.8429C71.7272 96.4525 71.1839 93.8823 71.1555 91.2807C71.1272 88.6791 71.6143 86.0977 72.5888 83.6855C73.5633 81.2732 75.0059 79.078 76.8332 77.2265C78.6606 75.3751 80.8365 73.904 83.2353 72.8984L81.3571 68.5253L81.0534 68.6572" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M81.0574 68.6612C75.1681 71.2948 70.5581 76.1498 68.2319 82.1684C65.9056 88.1871 66.0517 94.8814 68.6382 100.793C71.2248 106.704 76.0423 111.353 82.0408 113.727C88.0393 116.101 94.7327 116.008 100.662 113.467L98.7843 109.094C96.4039 110.142 93.8394 110.709 91.2389 110.761C88.6384 110.812 86.0535 110.348 83.6333 109.395C81.2131 108.442 79.0056 107.019 77.1384 105.208C75.2711 103.396 73.781 101.233 72.7541 98.8429C71.7272 96.4525 71.1839 93.8823 71.1555 91.2807C71.1272 88.6791 71.6143 86.0977 72.5888 83.6855C73.5633 81.2732 75.0059 79.078 76.8332 77.2265C78.6606 75.3751 80.8365 73.904 83.2353 72.8984L81.3571 68.5253L81.0534 68.6572" fill="url(#paint2_radial_814_318)" fill-opacity="0.8"/>
            <path d="M81.3735 68.5493L83.2317 72.8784C88.036 70.8111 93.4645 70.7375 98.323 72.6738C103.181 74.6101 107.072 78.3977 109.139 83.2033C111.205 88.0089 111.279 93.439 109.343 98.2989C107.407 103.159 103.621 107.05 98.8167 109.118L100.675 113.447C106.627 110.886 111.318 106.066 113.717 100.046C116.116 94.0253 116.026 87.2984 113.467 81.3446C110.907 75.3908 106.088 70.698 100.069 68.2984C94.0507 65.8988 87.3256 65.9891 81.3735 68.5493" fill="url(#paint3_linear_814_318)"/>
            <path d="M81.3735 68.5493L83.2317 72.8784C88.036 70.8111 93.4645 70.7375 98.323 72.6738C103.181 74.6101 107.072 78.3977 109.139 83.2033C111.205 88.0089 111.279 93.439 109.343 98.2989C107.407 103.159 103.621 107.05 98.8167 109.118L100.675 113.447C106.627 110.886 111.318 106.066 113.717 100.046C116.116 94.0253 116.026 87.2984 113.467 81.3446C110.907 75.3908 106.088 70.698 100.069 68.2984C94.0507 65.8988 87.3256 65.9891 81.3735 68.5493" fill="url(#paint4_radial_814_318)" fill-opacity="0.8"/>
            <path d="M81.3735 68.5493L83.2317 72.8784C88.036 70.8111 93.4645 70.7375 98.323 72.6738C103.181 74.6101 107.072 78.3977 109.139 83.2033C111.205 88.0089 111.279 93.439 109.343 98.2989C107.407 103.159 103.621 107.05 98.8167 109.118L100.675 113.447C106.627 110.886 111.318 106.066 113.717 100.046C116.116 94.0253 116.026 87.2984 113.467 81.3446C110.907 75.3908 106.088 70.698 100.069 68.2984C94.0507 65.8988 87.3256 65.9891 81.3735 68.5493" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M81.3735 68.5493L83.2317 72.8784C88.036 70.8111 93.4645 70.7375 98.323 72.6738C103.181 74.6101 107.072 78.3977 109.139 83.2033C111.205 88.0089 111.279 93.439 109.343 98.2989C107.407 103.159 103.621 107.05 98.8167 109.118L100.675 113.447C106.627 110.886 111.318 106.066 113.717 100.046C116.116 94.0253 116.026 87.2984 113.467 81.3446C110.907 75.3908 106.088 70.698 100.069 68.2984C94.0507 65.8988 87.3256 65.9891 81.3735 68.5493" fill="url(#paint5_radial_814_318)" fill-opacity="0.8"/>
            <path d="M80.9295 58.5561C74.5167 60.5518 68.8392 64.4042 64.6146 69.6265C60.39 74.8489 57.808 81.2067 57.1947 87.8965C56.5814 94.5864 57.9645 101.308 61.1691 107.212C64.3737 113.116 69.2561 117.937 75.1991 121.066L78.2761 115.218C71.8561 111.839 67.0409 106.047 64.8896 99.1175C62.7384 92.1875 63.4275 84.6865 66.8052 78.2647C70.1829 71.8429 75.9726 67.0263 82.9006 64.8744C89.8286 62.7226 97.3275 63.4118 103.747 66.7905L106.824 60.9425L106.425 60.7306C98.5407 56.6883 89.3841 55.9073 80.9295 58.5561Z" fill="url(#paint6_linear_814_318)"/>
            <path d="M80.9295 58.5561C74.5167 60.5518 68.8392 64.4042 64.6146 69.6265C60.39 74.8489 57.808 81.2067 57.1947 87.8965C56.5814 94.5864 57.9645 101.308 61.1691 107.212C64.3737 113.116 69.2561 117.937 75.1991 121.066L78.2761 115.218C71.8561 111.839 67.0409 106.047 64.8896 99.1175C62.7384 92.1875 63.4275 84.6865 66.8052 78.2647C70.1829 71.8429 75.9726 67.0263 82.9006 64.8744C89.8286 62.7226 97.3275 63.4118 103.747 66.7905L106.824 60.9425L106.425 60.7306C98.5407 56.6883 89.3841 55.9073 80.9295 58.5561Z" fill="url(#paint7_radial_814_318)" fill-opacity="0.8"/>
            <path d="M80.9295 58.5561C74.5167 60.5518 68.8392 64.4042 64.6146 69.6265C60.39 74.8489 57.808 81.2067 57.1947 87.8965C56.5814 94.5864 57.9645 101.308 61.1691 107.212C64.3737 113.116 69.2561 117.937 75.1991 121.066L78.2761 115.218C71.8561 111.839 67.0409 106.047 64.8896 99.1175C62.7384 92.1875 63.4275 84.6865 66.8052 78.2647C70.1829 71.8429 75.9726 67.0263 82.9006 64.8744C89.8286 62.7226 97.3275 63.4118 103.747 66.7905L106.824 60.9425L106.425 60.7306C98.5407 56.6883 89.3841 55.9073 80.9295 58.5561Z" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M80.9295 58.5561C74.5167 60.5518 68.8392 64.4042 64.6146 69.6265C60.39 74.8489 57.808 81.2067 57.1947 87.8965C56.5814 94.5864 57.9645 101.308 61.1691 107.212C64.3737 113.116 69.2561 117.937 75.1991 121.066L78.2761 115.218C71.8561 111.839 67.0409 106.047 64.8896 99.1175C62.7384 92.1875 63.4275 84.6865 66.8052 78.2647C70.1829 71.8429 75.9726 67.0263 82.9006 64.8744C89.8286 62.7226 97.3275 63.4118 103.747 66.7905L106.824 60.9425L106.425 60.7306C98.5407 56.6883 89.3841 55.9073 80.9295 58.5561Z" fill="url(#paint8_radial_814_318)" fill-opacity="0.8"/>
            <path d="M103.755 66.7865C106.938 68.4613 109.759 70.7467 112.058 73.5121C114.358 76.2776 116.09 79.469 117.156 82.9041C118.222 86.3392 118.602 89.9507 118.273 93.5325C117.944 97.1142 116.913 100.596 115.238 103.779C113.564 106.962 111.279 109.785 108.515 112.085C105.75 114.385 102.56 116.117 99.1254 117.184C95.6913 118.25 92.0808 118.63 88.5 118.301C84.9192 117.972 81.4383 116.94 78.2561 115.265L75.207 121.058C79.1518 123.154 83.4717 124.451 87.9187 124.874C92.3658 125.296 96.8525 124.836 101.121 123.52C105.39 122.203 109.357 120.057 112.794 117.203C116.232 114.349 119.072 110.845 121.152 106.89C123.232 102.936 124.511 98.6093 124.915 94.1592C125.319 89.7092 124.841 85.2232 123.507 80.9585C122.174 76.6939 120.011 72.7347 117.144 69.308C114.278 65.8814 110.762 63.0548 106.8 60.9905L103.755 66.7865Z" fill="url(#paint9_linear_814_318)"/>
            <path d="M103.755 66.7865C106.938 68.4613 109.759 70.7467 112.058 73.5121C114.358 76.2776 116.09 79.469 117.156 82.9041C118.222 86.3392 118.602 89.9507 118.273 93.5325C117.944 97.1142 116.913 100.596 115.238 103.779C113.564 106.962 111.279 109.785 108.515 112.085C105.75 114.385 102.56 116.117 99.1254 117.184C95.6913 118.25 92.0808 118.63 88.5 118.301C84.9192 117.972 81.4383 116.94 78.2561 115.265L75.207 121.058C79.1518 123.154 83.4717 124.451 87.9187 124.874C92.3658 125.296 96.8525 124.836 101.121 123.52C105.39 122.203 109.357 120.057 112.794 117.203C116.232 114.349 119.072 110.845 121.152 106.89C123.232 102.936 124.511 98.6093 124.915 94.1592C125.319 89.7092 124.841 85.2232 123.507 80.9585C122.174 76.6939 120.011 72.7347 117.144 69.308C114.278 65.8814 110.762 63.0548 106.8 60.9905L103.755 66.7865Z" fill="url(#paint10_radial_814_318)" fill-opacity="0.8"/>
            <path d="M103.755 66.7865C106.938 68.4613 109.759 70.7467 112.058 73.5121C114.358 76.2776 116.09 79.469 117.156 82.9041C118.222 86.3392 118.602 89.9507 118.273 93.5325C117.944 97.1142 116.913 100.596 115.238 103.779C113.564 106.962 111.279 109.785 108.515 112.085C105.75 114.385 102.56 116.117 99.1254 117.184C95.6913 118.25 92.0808 118.63 88.5 118.301C84.9192 117.972 81.4383 116.94 78.2561 115.265L75.207 121.058C79.1518 123.154 83.4717 124.451 87.9187 124.874C92.3658 125.296 96.8525 124.836 101.121 123.52C105.39 122.203 109.357 120.057 112.794 117.203C116.232 114.349 119.072 110.845 121.152 106.89C123.232 102.936 124.511 98.6093 124.915 94.1592C125.319 89.7092 124.841 85.2232 123.507 80.9585C122.174 76.6939 120.011 72.7347 117.144 69.308C114.278 65.8814 110.762 63.0548 106.8 60.9905L103.755 66.7865Z" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M103.755 66.7865C106.938 68.4613 109.759 70.7467 112.058 73.5121C114.358 76.2776 116.09 79.469 117.156 82.9041C118.222 86.3392 118.602 89.9507 118.273 93.5325C117.944 97.1142 116.913 100.596 115.238 103.779C113.564 106.962 111.279 109.785 108.515 112.085C105.75 114.385 102.56 116.117 99.1254 117.184C95.6913 118.25 92.0808 118.63 88.5 118.301C84.9192 117.972 81.4383 116.94 78.2561 115.265L75.207 121.058C79.1518 123.154 83.4717 124.451 87.9187 124.874C92.3658 125.296 96.8525 124.836 101.121 123.52C105.39 122.203 109.357 120.057 112.794 117.203C116.232 114.349 119.072 110.845 121.152 106.89C123.232 102.936 124.511 98.6093 124.915 94.1592C125.319 89.7092 124.841 85.2232 123.507 80.9585C122.174 76.6939 120.011 72.7347 117.144 69.308C114.278 65.8814 110.762 63.0548 106.8 60.9905L103.755 66.7865Z" fill="url(#paint11_radial_814_318)" fill-opacity="0.8"/>
            <path d="M81.8012 44.7175C69.53 47.1647 58.733 54.3869 51.7846 64.796C44.8362 75.205 42.3055 87.9485 44.749 100.224L53.7483 98.4329C52.7751 93.5387 52.7751 88.5008 53.7484 83.6066C54.7216 78.7124 56.6491 74.0579 59.4206 69.9088C65.0181 61.5294 73.714 55.7174 83.5954 53.7514C93.4769 51.7853 103.734 53.8263 112.111 59.4254C116.259 62.1977 119.821 65.7601 122.592 69.9092C125.364 74.0583 127.291 78.7128 128.264 83.607L137.264 81.8162C137.221 81.6057 137.178 81.3965 137.136 81.1887C134.888 70.6318 129.094 61.1632 120.717 54.3594C112.34 47.5556 101.887 43.8269 91.0962 43.7942C87.9765 43.7954 84.8646 44.1033 81.8052 44.7135" fill="url(#paint12_linear_814_318)"/>
            <path d="M81.8012 44.7175C69.53 47.1647 58.733 54.3869 51.7846 64.796C44.8362 75.205 42.3055 87.9485 44.749 100.224L53.7483 98.4329C52.7751 93.5387 52.7751 88.5008 53.7484 83.6066C54.7216 78.7124 56.6491 74.0579 59.4206 69.9088C65.0181 61.5294 73.714 55.7174 83.5954 53.7514C93.4769 51.7853 103.734 53.8263 112.111 59.4254C116.259 62.1977 119.821 65.7601 122.592 69.9092C125.364 74.0583 127.291 78.7128 128.264 83.607L137.264 81.8162C137.221 81.6057 137.178 81.3965 137.136 81.1887C134.888 70.6318 129.094 61.1632 120.717 54.3594C112.34 47.5556 101.887 43.8269 91.0962 43.7942C87.9765 43.7954 84.8646 44.1033 81.8052 44.7135" fill="url(#paint13_radial_814_318)" fill-opacity="0.8"/>
            <path d="M81.8012 44.7175C69.53 47.1647 58.733 54.3869 51.7846 64.796C44.8362 75.205 42.3055 87.9485 44.749 100.224L53.7483 98.4329C52.7751 93.5387 52.7751 88.5008 53.7484 83.6066C54.7216 78.7124 56.6491 74.0579 59.4206 69.9088C65.0181 61.5294 73.714 55.7174 83.5954 53.7514C93.4769 51.7853 103.734 53.8263 112.111 59.4254C116.259 62.1977 119.821 65.7601 122.592 69.9092C125.364 74.0583 127.291 78.7128 128.264 83.607L137.264 81.8162C137.221 81.6057 137.178 81.3965 137.136 81.1887C134.888 70.6318 129.094 61.1632 120.717 54.3594C112.34 47.5556 101.887 43.8269 91.0962 43.7942C87.9765 43.7954 84.8646 44.1033 81.8052 44.7135" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M81.8012 44.7175C69.53 47.1647 58.733 54.3869 51.7846 64.796C44.8362 75.205 42.3055 87.9485 44.749 100.224L53.7483 98.4329C52.7751 93.5387 52.7751 88.5008 53.7484 83.6066C54.7216 78.7124 56.6491 74.0579 59.4206 69.9088C65.0181 61.5294 73.714 55.7174 83.5954 53.7514C93.4769 51.7853 103.734 53.8263 112.111 59.4254C116.259 62.1977 119.821 65.7601 122.592 69.9092C125.364 74.0583 127.291 78.7128 128.264 83.607L137.264 81.8162C137.221 81.6057 137.178 81.3965 137.136 81.1887C134.888 70.6318 129.094 61.1632 120.717 54.3594C112.34 47.5556 101.887 43.8269 91.0962 43.7942C87.9765 43.7954 84.8646 44.1033 81.8052 44.7135" fill="url(#paint14_radial_814_318)" fill-opacity="0.8"/>
            <path d="M128.28 83.603C129.254 88.503 129.255 93.547 128.28 98.447C127.306 103.347 125.377 108.007 122.602 112.161C119.827 116.315 116.262 119.882 112.109 122.658C107.956 125.433 103.297 127.364 98.3989 128.339C93.5003 129.313 88.4578 129.314 83.5592 128.339C78.6606 127.364 74.0018 125.434 69.8489 122.659C65.696 119.883 62.1303 116.317 59.3554 112.163C56.5805 108.009 54.6506 103.349 53.6761 98.4489L44.7607 100.22C47.1984 112.48 54.4053 123.27 64.796 130.215C75.1867 137.161 87.9101 139.693 100.167 137.255C112.424 134.816 123.211 127.607 130.154 117.214C137.098 106.82 139.629 94.0928 137.191 81.8322L128.28 83.603Z" fill="url(#paint15_linear_814_318)"/>
            <path d="M128.28 83.603C129.254 88.503 129.255 93.547 128.28 98.447C127.306 103.347 125.377 108.007 122.602 112.161C119.827 116.315 116.262 119.882 112.109 122.658C107.956 125.433 103.297 127.364 98.3989 128.339C93.5003 129.313 88.4578 129.314 83.5592 128.339C78.6606 127.364 74.0018 125.434 69.8489 122.659C65.696 119.883 62.1303 116.317 59.3554 112.163C56.5805 108.009 54.6506 103.349 53.6761 98.4489L44.7607 100.22C47.1984 112.48 54.4053 123.27 64.796 130.215C75.1867 137.161 87.9101 139.693 100.167 137.255C112.424 134.816 123.211 127.607 130.154 117.214C137.098 106.82 139.629 94.0928 137.191 81.8322L128.28 83.603Z" fill="url(#paint16_radial_814_318)" fill-opacity="0.8"/>
            <path d="M128.28 83.603C129.254 88.503 129.255 93.547 128.28 98.447C127.306 103.347 125.377 108.007 122.602 112.161C119.827 116.315 116.262 119.882 112.109 122.658C107.956 125.433 103.297 127.364 98.3989 128.339C93.5003 129.313 88.4578 129.314 83.5592 128.339C78.6606 127.364 74.0018 125.434 69.8489 122.659C65.696 119.883 62.1303 116.317 59.3554 112.163C56.5805 108.009 54.6506 103.349 53.6761 98.4489L44.7607 100.22C47.1984 112.48 54.4053 123.27 64.796 130.215C75.1867 137.161 87.9101 139.693 100.167 137.255C112.424 134.816 123.211 127.607 130.154 117.214C137.098 106.82 139.629 94.0928 137.191 81.8322L128.28 83.603Z" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M128.28 83.603C129.254 88.503 129.255 93.547 128.28 98.447C127.306 103.347 125.377 108.007 122.602 112.161C119.827 116.315 116.262 119.882 112.109 122.658C107.956 125.433 103.297 127.364 98.3989 128.339C93.5003 129.313 88.4578 129.314 83.5592 128.339C78.6606 127.364 74.0018 125.434 69.8489 122.659C65.696 119.883 62.1303 116.317 59.3554 112.163C56.5805 108.009 54.6506 103.349 53.6761 98.4489L44.7607 100.22C47.1984 112.48 54.4053 123.27 64.796 130.215C75.1867 137.161 87.9101 139.693 100.167 137.255C112.424 134.816 123.211 127.607 130.154 117.214C137.098 106.82 139.629 94.0928 137.191 81.8322L128.28 83.603Z" fill="url(#paint17_radial_814_318)" fill-opacity="0.8"/>
            <path d="M85.0058 25.7504C76.4298 26.5182 68.091 28.979 60.4718 32.9908C52.8526 37.0025 46.1041 42.4855 40.6167 49.1225L50.4152 57.273C69.0372 34.8882 102.365 31.8023 124.743 50.4136C130.07 54.8493 134.471 60.291 137.695 66.4279C140.919 72.5649 142.903 79.277 143.534 86.181C144.165 93.0849 143.43 100.046 141.371 106.666C139.313 113.285 135.971 119.435 131.537 124.763L141.339 132.905L141.903 132.218C149.68 122.611 154.582 111 156.042 98.7249C157.502 86.4499 155.46 74.0122 150.153 62.8487C144.845 51.6852 136.488 42.2515 126.048 35.6373C115.608 29.0232 103.51 25.4986 91.1518 25.4706C89.1165 25.4706 87.0718 25.5652 85.0178 25.7544" fill="url(#paint18_linear_814_318)"/>
            <path d="M85.0058 25.7504C76.4298 26.5182 68.091 28.979 60.4718 32.9908C52.8526 37.0025 46.1041 42.4855 40.6167 49.1225L50.4152 57.273C69.0372 34.8882 102.365 31.8023 124.743 50.4136C130.07 54.8493 134.471 60.291 137.695 66.4279C140.919 72.5649 142.903 79.277 143.534 86.181C144.165 93.0849 143.43 100.046 141.371 106.666C139.313 113.285 135.971 119.435 131.537 124.763L141.339 132.905L141.903 132.218C149.68 122.611 154.582 111 156.042 98.7249C157.502 86.4499 155.46 74.0122 150.153 62.8487C144.845 51.6852 136.488 42.2515 126.048 35.6373C115.608 29.0232 103.51 25.4986 91.1518 25.4706C89.1165 25.4706 87.0718 25.5652 85.0178 25.7544" fill="url(#paint19_radial_814_318)" fill-opacity="0.8"/>
            <path d="M85.0058 25.7504C76.4298 26.5182 68.091 28.979 60.4718 32.9908C52.8526 37.0025 46.1041 42.4855 40.6167 49.1225L50.4152 57.273C69.0372 34.8882 102.365 31.8023 124.743 50.4136C130.07 54.8493 134.471 60.291 137.695 66.4279C140.919 72.5649 142.903 79.277 143.534 86.181C144.165 93.0849 143.43 100.046 141.371 106.666C139.313 113.285 135.971 119.435 131.537 124.763L141.339 132.905L141.903 132.218C149.68 122.611 154.582 111 156.042 98.7249C157.502 86.4499 155.46 74.0122 150.153 62.8487C144.845 51.6852 136.488 42.2515 126.048 35.6373C115.608 29.0232 103.51 25.4986 91.1518 25.4706C89.1165 25.4706 87.0718 25.5652 85.0178 25.7544" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M85.0058 25.7504C76.4298 26.5182 68.091 28.979 60.4718 32.9908C52.8526 37.0025 46.1041 42.4855 40.6167 49.1225L50.4152 57.273C69.0372 34.8882 102.365 31.8023 124.743 50.4136C130.07 54.8493 134.471 60.291 137.695 66.4279C140.919 72.5649 142.903 79.277 143.534 86.181C144.165 93.0849 143.43 100.046 141.371 106.666C139.313 113.285 135.971 119.435 131.537 124.763L141.339 132.905L141.903 132.218C149.68 122.611 154.582 111 156.042 98.7249C157.502 86.4499 155.46 74.0122 150.153 62.8487C144.845 51.6852 136.488 42.2515 126.048 35.6373C115.608 29.0232 103.51 25.4986 91.1518 25.4706C89.1165 25.4706 87.0718 25.5652 85.0178 25.7544" fill="url(#paint20_radial_814_318)" fill-opacity="0.8"/>
            <path d="M25.7593 97.0099C26.9437 109.906 31.9254 122.162 40.0742 132.226C48.223 142.29 59.1728 149.71 71.5383 153.548C83.9038 157.386 97.1295 157.469 109.542 153.787C121.955 150.104 132.997 142.822 141.272 132.861L131.565 124.787C112.923 147.204 79.5394 150.286 57.145 131.654C51.8125 127.213 47.4068 121.765 44.1794 115.62C40.952 109.476 38.9662 102.755 38.3354 95.8431C37.7046 88.9309 38.441 81.9621 40.5028 75.3346C42.5645 68.7071 45.9112 62.5507 50.3516 57.217L40.645 49.1425C35.1244 55.7413 30.9663 63.3693 28.4113 71.5855C25.8562 79.8017 24.9549 88.4431 25.7593 97.0099Z" fill="url(#paint21_linear_814_318)"/>
            <path d="M25.7593 97.0099C26.9437 109.906 31.9254 122.162 40.0742 132.226C48.223 142.29 59.1728 149.71 71.5383 153.548C83.9038 157.386 97.1295 157.469 109.542 153.787C121.955 150.104 132.997 142.822 141.272 132.861L131.565 124.787C112.923 147.204 79.5394 150.286 57.145 131.654C51.8125 127.213 47.4068 121.765 44.1794 115.62C40.952 109.476 38.9662 102.755 38.3354 95.8431C37.7046 88.9309 38.441 81.9621 40.5028 75.3346C42.5645 68.7071 45.9112 62.5507 50.3516 57.217L40.645 49.1425C35.1244 55.7413 30.9663 63.3693 28.4113 71.5855C25.8562 79.8017 24.9549 88.4431 25.7593 97.0099Z" fill="url(#paint22_radial_814_318)" fill-opacity="0.85"/>
            <path d="M25.7593 97.0099C26.9437 109.906 31.9254 122.162 40.0742 132.226C48.223 142.29 59.1728 149.71 71.5383 153.548C83.9038 157.386 97.1295 157.469 109.542 153.787C121.955 150.104 132.997 142.822 141.272 132.861L131.565 124.787C112.923 147.204 79.5394 150.286 57.145 131.654C51.8125 127.213 47.4068 121.765 44.1794 115.62C40.952 109.476 38.9662 102.755 38.3354 95.8431C37.7046 88.9309 38.441 81.9621 40.5028 75.3346C42.5645 68.7071 45.9112 62.5507 50.3516 57.217L40.645 49.1425C35.1244 55.7413 30.9663 63.3693 28.4113 71.5855C25.8562 79.8017 24.9549 88.4431 25.7593 97.0099Z" fill="#FFAD00" fill-opacity="0.5"/>
            <path d="M25.7593 97.0099C26.9437 109.906 31.9254 122.162 40.0742 132.226C48.223 142.29 59.1728 149.71 71.5383 153.548C83.9038 157.386 97.1295 157.469 109.542 153.787C121.955 150.104 132.997 142.822 141.272 132.861L131.565 124.787C112.923 147.204 79.5394 150.286 57.145 131.654C51.8125 127.213 47.4068 121.765 44.1794 115.62C40.952 109.476 38.9662 102.755 38.3354 95.8431C37.7046 88.9309 38.441 81.9621 40.5028 75.3346C42.5645 68.7071 45.9112 62.5507 50.3516 57.217L40.645 49.1425C35.1244 55.7413 30.9663 63.3693 28.4113 71.5855C25.8562 79.8017 24.9549 88.4431 25.7593 97.0099Z" fill="url(#paint23_radial_814_318)" fill-opacity="0.15"/>
            <path d="M91.919 17.7039C132.356 18.2356 164.825 51.5489 164.281 91.9654C164.019 111.409 156.046 129.953 142.116 143.517C128.186 157.08 109.439 164.554 90.0009 164.292L89.7651 181.992H90.9999C115.097 182.097 138.251 172.634 155.381 155.681C172.511 138.729 182.217 115.67 182.37 91.5665C182.522 67.4629 173.108 44.2835 156.194 27.1152C139.28 9.94681 116.247 0.192167 92.1508 -0.00799561L91.919 17.7039Z" fill="url(#paint24_linear_814_318)"/>
            <path d="M91.919 17.7039C132.356 18.2356 164.825 51.5489 164.281 91.9654C164.019 111.409 156.046 129.953 142.116 143.517C128.186 157.08 109.439 164.554 90.0009 164.292L89.7651 181.992H90.9999C115.097 182.097 138.251 172.634 155.381 155.681C172.511 138.729 182.217 115.67 182.37 91.5665C182.522 67.4629 173.108 44.2835 156.194 27.1152C139.28 9.94681 116.247 0.192167 92.1508 -0.00799561L91.919 17.7039Z" fill="url(#paint25_radial_814_318)" fill-opacity="0.8"/>
            <path d="M91.919 17.7039C132.356 18.2356 164.825 51.5489 164.281 91.9654C164.019 111.409 156.046 129.953 142.116 143.517C128.186 157.08 109.439 164.554 90.0009 164.292L89.7651 181.992H90.9999C115.097 182.097 138.251 172.634 155.381 155.681C172.511 138.729 182.217 115.67 182.37 91.5665C182.522 67.4629 173.108 44.2835 156.194 27.1152C139.28 9.94681 116.247 0.192167 92.1508 -0.00799561L91.919 17.7039Z" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M91.919 17.7039C132.356 18.2356 164.825 51.5489 164.281 91.9654C164.019 111.409 156.046 129.953 142.116 143.517C128.186 157.08 109.439 164.554 90.0009 164.292L89.7651 181.992H90.9999C115.097 182.097 138.251 172.634 155.381 155.681C172.511 138.729 182.217 115.67 182.37 91.5665C182.522 67.4629 173.108 44.2835 156.194 27.1152C139.28 9.94681 116.247 0.192167 92.1508 -0.00799561L91.919 17.7039Z" fill="url(#paint26_radial_814_318)" fill-opacity="0.8"/>
            <path d="M27.4933 25.8104C14.613 38.3613 5.74345 54.4514 2.00657 72.0453C-1.73031 89.6393 -0.166576 107.947 6.49994 124.652C13.1665 141.356 24.6362 155.708 39.4584 165.891C54.2805 176.075 71.789 181.632 89.7691 181.86L90.0009 164.324C49.516 163.788 17.0115 130.439 17.5429 89.9747C17.6738 80.3356 19.7014 70.8168 23.5099 61.9615C27.3185 53.1063 32.8335 45.0882 39.74 38.365C46.6464 31.6417 54.8092 26.3451 63.7621 22.7774C72.715 19.2098 82.2827 17.441 91.919 17.572L92.1508 0.0359816H90.908C67.2088 -0.0225668 44.4351 9.23365 27.4933 25.8104" fill="url(#paint27_linear_814_318)"/>
            <path d="M27.4933 25.8104C14.613 38.3613 5.74345 54.4514 2.00657 72.0453C-1.73031 89.6393 -0.166576 107.947 6.49994 124.652C13.1665 141.356 24.6362 155.708 39.4584 165.891C54.2805 176.075 71.789 181.632 89.7691 181.86L90.0009 164.324C49.516 163.788 17.0115 130.439 17.5429 89.9747C17.6738 80.3356 19.7014 70.8168 23.5099 61.9615C27.3185 53.1063 32.8335 45.0882 39.74 38.365C46.6464 31.6417 54.8092 26.3451 63.7621 22.7774C72.715 19.2098 82.2827 17.441 91.919 17.572L92.1508 0.0359816H90.908C67.2088 -0.0225668 44.4351 9.23365 27.4933 25.8104" fill="url(#paint28_radial_814_318)" fill-opacity="0.8"/>
            <path d="M27.4933 25.8104C14.613 38.3613 5.74345 54.4514 2.00657 72.0453C-1.73031 89.6393 -0.166576 107.947 6.49994 124.652C13.1665 141.356 24.6362 155.708 39.4584 165.891C54.2805 176.075 71.789 181.632 89.7691 181.86L90.0009 164.324C49.516 163.788 17.0115 130.439 17.5429 89.9747C17.6738 80.3356 19.7014 70.8168 23.5099 61.9615C27.3185 53.1063 32.8335 45.0882 39.74 38.365C46.6464 31.6417 54.8092 26.3451 63.7621 22.7774C72.715 19.2098 82.2827 17.441 91.919 17.572L92.1508 0.0359816H90.908C67.2088 -0.0225668 44.4351 9.23365 27.4933 25.8104" fill="#FFAD00" fill-opacity="0.45"/>
            <path d="M27.4933 25.8104C14.613 38.3613 5.74345 54.4514 2.00657 72.0453C-1.73031 89.6393 -0.166576 107.947 6.49994 124.652C13.1665 141.356 24.6362 155.708 39.4584 165.891C54.2805 176.075 71.789 181.632 89.7691 181.86L90.0009 164.324C49.516 163.788 17.0115 130.439 17.5429 89.9747C17.6738 80.3356 19.7014 70.8168 23.5099 61.9615C27.3185 53.1063 32.8335 45.0882 39.74 38.365C46.6464 31.6417 54.8092 26.3451 63.7621 22.7774C72.715 19.2098 82.2827 17.441 91.919 17.572L92.1508 0.0359816H90.908C67.2088 -0.0225668 44.4351 9.23365 27.4933 25.8104" fill="url(#paint29_radial_814_318)" fill-opacity="0.8"/>
            </g>
            <defs>
            <linearGradient id="paint0_linear_814_318" x1="66.5869" y1="68.5253" x2="109.965" y2="75.507" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint1_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(66.5869 68.5253) rotate(70.1686) scale(49.875 16.6158)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint2_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(66.5869 68.5253) rotate(68.1634) scale(50.5438 23.7098)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint3_linear_814_318" x1="81.3735" y1="66.5617" x2="124.755" y2="73.5497" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint4_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(81.3735 66.5617) rotate(70.1537) scale(49.8455 16.6165)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint5_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(81.3735 66.5617) rotate(68.1472) scale(50.5148 23.7102)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint6_linear_814_318" x1="57.0527" y1="57.0121" x2="120.181" y2="67.8825" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint7_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(57.0527 57.0121) rotate(68.9015) scale(68.656 24.0701)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint8_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(57.0527 57.0121) rotate(66.7948) scale(69.6916 34.2899)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint9_linear_814_318" x1="75.207" y1="60.9905" x2="138.424" y2="71.8957" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint10_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(75.207 60.9905) rotate(68.8669) scale(68.6523 24.1008)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint11_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(75.207 60.9905) rotate(66.7575) scale(69.691 34.332)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint12_linear_814_318" x1="43.8403" y1="43.7942" x2="151.373" y2="83.2463" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint13_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(43.8403 43.7942) rotate(50.5771) scale(73.0498 37.4087)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint14_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(43.8403 43.7942) rotate(47.5908) scale(76.4268 51.7054)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint15_linear_814_318" x1="44.7607" y1="81.8322" x2="152.171" y2="121.274" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint16_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(44.7607 81.8322) rotate(50.5527) scale(72.9437 37.3606)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint17_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(44.7607 81.8322) rotate(47.566) scale(76.3192 51.6366)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint18_linear_814_318" x1="40.6167" y1="25.4706" x2="183.777" y2="59.6908" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint19_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(40.6167 25.4706) rotate(61.8264) scale(121.874 52.9525)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint20_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(40.6167 25.4706) rotate(59.2425) scale(125.02 74.6463)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint21_linear_814_318" x1="25.4741" y1="49.1425" x2="84.6465" y2="155.271" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#535C65" stop-opacity="0.75"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#485F74" stop-opacity="0.65"/>
            <stop offset="1" stop-color="#525E68" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint22_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(25.4741 49.1425) rotate(61.8244) scale(121.776 52.9121)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint23_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(25.4741 49.1425) rotate(59.2405) scale(124.919 74.5891)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint24_linear_814_318" x1="89.7651" y1="-0.00799561" x2="209.187" y2="13.4578" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint25_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(89.7651 -0.00799561) rotate(75.8206) scale(187.72 46.5408)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint26_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(89.7651 -0.00799561) rotate(74.319) scale(189.037 66.8326)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <linearGradient id="paint27_linear_814_318" x1="0.0219727" y1="0.0357056" x2="118.84" y2="13.3774" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#59636C" stop-opacity="0.65"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#486177" stop-opacity="0.55"/>
            <stop offset="1" stop-color="#67737E" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint28_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.0219727 0.0357056) rotate(75.8776) scale(187.491 46.3125)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint29_radial_814_318" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.0219727 0.0357056) rotate(74.3815) scale(188.796 66.5083)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            <clipPath id="clip0_814_318">
            <rect width="182" height="182" fill="white"/>
            </clipPath>
            </defs>
            </svg>

        </div>
        <div class="preloader__keyhole">
            <svg width="32" height="56" viewBox="0 0 32 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M27.5 53.5C28.7257 53.2549 28.7257 53.2548 28.7257 53.2547L28.7256 53.2541L28.7252 53.252L28.7235 53.2437L28.717 53.2111L28.6912 53.0828L28.5915 52.5871C28.5044 52.1549 28.3772 51.5255 28.2166 50.736C27.8954 49.1572 27.4409 46.9381 26.907 44.3766C25.8984 39.5366 24.6054 33.4673 23.3945 28.1835C27.5026 25.685 30.25 21.1643 30.25 16C30.25 8.12994 23.8701 1.75 16 1.75C8.12994 1.75 1.75 8.12994 1.75 16C1.75 21.2211 4.5581 25.7843 8.7416 28.2652C7.93782 32.6618 6.8661 38.6533 5.97352 43.669C5.49635 46.3505 5.07024 48.7538 4.76342 50.4868C4.61 51.3533 4.48641 52.0523 4.40117 52.5346L4.30314 53.0895L4.27769 53.2337L4.27121 53.2704L4.26957 53.2797L4.26916 53.282L4.26906 53.2826C4.26903 53.2827 4.26902 53.2828 5.5 53.5L4.26902 53.2828L4.0101 54.75H5.5H27.5H29.0248L28.7257 53.2549L27.5 53.5Z" fill="black"/>
            <path d="M27.5 53.5C28.7257 53.2549 28.7257 53.2548 28.7257 53.2547L28.7256 53.2541L28.7252 53.252L28.7235 53.2437L28.717 53.2111L28.6912 53.0828L28.5915 52.5871C28.5044 52.1549 28.3772 51.5255 28.2166 50.736C27.8954 49.1572 27.4409 46.9381 26.907 44.3766C25.8984 39.5366 24.6054 33.4673 23.3945 28.1835C27.5026 25.685 30.25 21.1643 30.25 16C30.25 8.12994 23.8701 1.75 16 1.75C8.12994 1.75 1.75 8.12994 1.75 16C1.75 21.2211 4.5581 25.7843 8.7416 28.2652C7.93782 32.6618 6.8661 38.6533 5.97352 43.669C5.49635 46.3505 5.07024 48.7538 4.76342 50.4868C4.61 51.3533 4.48641 52.0523 4.40117 52.5346L4.30314 53.0895L4.27769 53.2337L4.27121 53.2704L4.26957 53.2797L4.26916 53.282L4.26906 53.2826C4.26903 53.2827 4.26902 53.2828 5.5 53.5L4.26902 53.2828L4.0101 54.75H5.5H27.5H29.0248L28.7257 53.2549L27.5 53.5Z" stroke="url(#paint0_linear_806_190)" stroke-width="2.5"/>
            <path d="M27.5 53.5C28.7257 53.2549 28.7257 53.2548 28.7257 53.2547L28.7256 53.2541L28.7252 53.252L28.7235 53.2437L28.717 53.2111L28.6912 53.0828L28.5915 52.5871C28.5044 52.1549 28.3772 51.5255 28.2166 50.736C27.8954 49.1572 27.4409 46.9381 26.907 44.3766C25.8984 39.5366 24.6054 33.4673 23.3945 28.1835C27.5026 25.685 30.25 21.1643 30.25 16C30.25 8.12994 23.8701 1.75 16 1.75C8.12994 1.75 1.75 8.12994 1.75 16C1.75 21.2211 4.5581 25.7843 8.7416 28.2652C7.93782 32.6618 6.8661 38.6533 5.97352 43.669C5.49635 46.3505 5.07024 48.7538 4.76342 50.4868C4.61 51.3533 4.48641 52.0523 4.40117 52.5346L4.30314 53.0895L4.27769 53.2337L4.27121 53.2704L4.26957 53.2797L4.26916 53.282L4.26906 53.2826C4.26903 53.2827 4.26902 53.2828 5.5 53.5L4.26902 53.2828L4.0101 54.75H5.5H27.5H29.0248L28.7257 53.2549L27.5 53.5Z" stroke="url(#paint1_radial_806_190)" stroke-opacity="0.85" stroke-width="2.5"/>
            <path d="M27.5 53.5C28.7257 53.2549 28.7257 53.2548 28.7257 53.2547L28.7256 53.2541L28.7252 53.252L28.7235 53.2437L28.717 53.2111L28.6912 53.0828L28.5915 52.5871C28.5044 52.1549 28.3772 51.5255 28.2166 50.736C27.8954 49.1572 27.4409 46.9381 26.907 44.3766C25.8984 39.5366 24.6054 33.4673 23.3945 28.1835C27.5026 25.685 30.25 21.1643 30.25 16C30.25 8.12994 23.8701 1.75 16 1.75C8.12994 1.75 1.75 8.12994 1.75 16C1.75 21.2211 4.5581 25.7843 8.7416 28.2652C7.93782 32.6618 6.8661 38.6533 5.97352 43.669C5.49635 46.3505 5.07024 48.7538 4.76342 50.4868C4.61 51.3533 4.48641 52.0523 4.40117 52.5346L4.30314 53.0895L4.27769 53.2337L4.27121 53.2704L4.26957 53.2797L4.26916 53.282L4.26906 53.2826C4.26903 53.2827 4.26902 53.2828 5.5 53.5L4.26902 53.2828L4.0101 54.75H5.5H27.5H29.0248L28.7257 53.2549L27.5 53.5Z" stroke="#FFAD00" stroke-opacity="0.5" stroke-width="2.5"/>
            <path d="M27.5 53.5C28.7257 53.2549 28.7257 53.2548 28.7257 53.2547L28.7256 53.2541L28.7252 53.252L28.7235 53.2437L28.717 53.2111L28.6912 53.0828L28.5915 52.5871C28.5044 52.1549 28.3772 51.5255 28.2166 50.736C27.8954 49.1572 27.4409 46.9381 26.907 44.3766C25.8984 39.5366 24.6054 33.4673 23.3945 28.1835C27.5026 25.685 30.25 21.1643 30.25 16C30.25 8.12994 23.8701 1.75 16 1.75C8.12994 1.75 1.75 8.12994 1.75 16C1.75 21.2211 4.5581 25.7843 8.7416 28.2652C7.93782 32.6618 6.8661 38.6533 5.97352 43.669C5.49635 46.3505 5.07024 48.7538 4.76342 50.4868C4.61 51.3533 4.48641 52.0523 4.40117 52.5346L4.30314 53.0895L4.27769 53.2337L4.27121 53.2704L4.26957 53.2797L4.26916 53.282L4.26906 53.2826C4.26903 53.2827 4.26902 53.2828 5.5 53.5L4.26902 53.2828L4.0101 54.75H5.5H27.5H29.0248L28.7257 53.2549L27.5 53.5Z" stroke="url(#paint2_radial_806_190)" stroke-opacity="0.15" stroke-width="2.5"/>
            <defs>
            <linearGradient id="paint0_linear_806_190" x1="3" y1="3" x2="35.3325" y2="30.6772" gradientUnits="userSpaceOnUse">
            <stop offset="0.208333" stop-color="white"/>
            <stop offset="0.369792" stop-color="#535C65" stop-opacity="0.75"/>
            <stop offset="0.66093" stop-color="white"/>
            <stop offset="0.78266" stop-color="#485F74" stop-opacity="0.65"/>
            <stop offset="1" stop-color="#525E68" stop-opacity="0.95"/>
            </linearGradient>
            <radialGradient id="paint1_radial_806_190" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(3 3) rotate(75.6595) scale(52.1242 13.0574)">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="#F8B017" stop-opacity="0.2"/>
            </radialGradient>
            <radialGradient id="paint2_radial_806_190" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(3 3) rotate(74.1425) scale(52.4978 18.7475)">
            <stop offset="0.28423" stop-color="white" stop-opacity="0.75"/>
            <stop offset="0.98979" stop-color="#F8B017" stop-opacity="0.1"/>
            </radialGradient>
            </defs>
            </svg>
        </div>
    </div>
</div>

<main>
    

    <section class="background">
        <div id="bg01" class="background__el" data-value="1"></div>
        <div id="bg02" class="background__el" data-value="2"></div>
        <div id="bg03" class="background__el" data-value="1"></div>
        <div id="bg04" class="background__el" data-value="4"></div>
        <div id="bg05" class="background__el" data-value="4"></div>
        <div id="bg06" class="background__el" data-value="3"></div>
        <div id="bg07" class="background__el" data-value="3"></div>
        <div id="bg08" class="background__el" data-value="2"></div>
    </section>

    <section class="content-container">
        <div class="links-block">
            <div class="gradient"></div>
            <p data-ident="0" class="h1">Деньги</p>
            <p data-ident="1" class="h1 not-active">Что такое деньги</p>
            <p data-ident="2" class="h1 not-active">Наша миссия</p>
            <p data-ident="3" class="h1 not-active">Наши предложения</p>
        </div>
        <div class="content">
            <p data-ident="0" class="h1 content__title-mobile">Деньги</p>
            <p class="content__text text-big capital-letter">Какую часть нашей жизни занимает это короткое и емкое слово? Чему посвящена большая часть жизни человека, ради чего он растет, учится, а впоследствии, бесконечно и напряженно работает? Что делает нас дееспособными, дает нам энергию созидания, собирает нас во имя малых и больших целей и задач, задает мотивацию, заставляет, порой, идти на преступления?</p>
            
            <div class="content__line" data-active="1"></div>
            <p data-ident="1" class="h1 content__title-mobile not-active">Что такое деньги</p>
            <p class="content__text text-big capital-letter">Претерпев свой путь от простейших форм эквивалента в эволюции натурального товарного обмена, все более и более ценностно наполняясь со временем, вплоть до обеспечения эмиссии реальным золотым запасом, сегодня, деньги превратились максимум в бумагу и все больше, в бриллиантовый дым банковских транзакций и свайпов кредитных карт, в бинарный код растущего криптовалютного рынка. Деньги ушли с физического плана, но их влияние и проникновение во все сферы нашей жизни, только растет. Так что же такое деньги?</p>
            
            <div class="content__line" data-active="2"></div>
            <p data-ident="2" class="h1 content__title-mobile not-active">Наша миссия</p>
            <p class="content__text text-big capital-letter">До сих пор, не было предпринято ни одной попытки научно, масштабно, полноценно, изучить и описать закономерности работы Энергии и Поля Денег. Вывести универсальную формулу, катехизис, свод золотых правил и причинно-следственных связей, управляющих этими энергией и полем. НИИ Денег, это первый научно-исследовательский институт, изучающий природу Денег.</p>
            <p class="content__text text-big">На личном опыте и эмпирике контакта десятков тысяч человек из разных социальных групп с Деньгами, мы статистически, аналитически и экспериментально, выводим базовые и универсальные закономерности работы поля денег, определяем кармические и иные причинно-следственные связи, создавая философский камень 21 века, научную ФОРМУЛУ ДЕНЕГ. Чтобы впоследствии, передать ее всем Вам.</p>
            
            <div class="content__line" data-active="3"></div>
            <p data-ident="3" class="h1 content__title-mobile not-active">Наши предложения</p>
            
            <a class="h2 link-arrow content__link" href="#">Вступить в исследовательскую группу</a>
            <a class="h2 link-arrow content__link" href="#">Пройти опрос</a>

            <div class="content__gold-links-block">
                <a class="text-big link-gradient" href="#"><span class="link-gold">+7 495 108-10-00<span class="gradient"></span></span></a>
                <a class="text-big" href="#"><span class="link-gold">pr@institute.money</span></a>
                <a class="text-big" href="#"><span class="link-gold">institute.money</span> - Здесь много полезной информации</a>
            </div>

            <div class="content__socials">
                <a class="link-social" href="#" style="background-image:url(<?= get_template_directory_uri(); ?>/assets/img/social/tg.svg);"></a>
                <a class="link-social" href="#" style="background-image:url(<?= get_template_directory_uri(); ?>/assets/img/social/vb.svg);"></a>
                <a class="link-social" href="#" style="background-image:url(<?= get_template_directory_uri(); ?>/assets/img/social/in.svg);"></a>
                <a class="link-social" href="#" style="background-image:url(<?= get_template_directory_uri(); ?>/assets/img/social/tw.svg);"></a>
                <a class="link-social" href="#" style="background-image:url(<?= get_template_directory_uri(); ?>/assets/img/social/fb.svg);"></a>
            </div>
            <div class="text-small footer-text">Автономная некомерческая организация “Научно-исследовательский институт изучения природы денег”</div>
        </div>
    </section>
 
</main>

<footer></footer>
<script src="./assets/js/frontend.js"></script>
<script src="./assets/js/backend.js"></script>

</body>
</html>
